#ifndef ASTEROPEENUM_H
#define ASTEROPEENUM_H
#include <QString>

enum AsteropeSection
{
    ASTEROPE_SETTINGS = 0,
    ASTEROPE_CAMERA,
    ASTEROPE_ASSISTANTS,
    ASTEROPE_SEQUENCE,
    ASTEROPE_ABOUTUS,
    ASTEROPE_EXIT,
    ASTEROPE_CTRL
};

enum SettingsSection
{
    SETTINGS_LANGUAGE = 0,
    SETTINGS_CONFIGURE,
    SETTINGS_SEQUENCE,
    SETTINGS_USB,
    SETTINGS_SETUP,
    SETTINGS_DIAGNOSTICS
};

enum CameraSection
{
    CAMERA_FIRST_PAGE = 0,
    CAMERA_SECOND_PAGE
};

enum AssistantsSection
{
    ASSISTANTS_FIRST_PAGE = 0,
    ASSISTANTS_SECOND_PAGE
};

enum AboutUsSection
{
    ABOUTUS_PAGE = 0
};

#endif // ASTEROPEENUM_H
